<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>mariosommer.at</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#000" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #223843;
      }

      .🧐 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #EFF1F3;
        text-align: center;
        width: 90%;
      }
      p {
        font-size: 28px;
        line-height: 1.4;
      }
      
      a {
        color: inherit;
      }
      .w50 {
        display: block;
        width: 50%;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>

  <body>
    <div class="🧐">
      <p>be right back, I promise.<br />
      meanwhile get in touch via <a href="mailto:mariosommer.at">mail</a> or
      <a href="https://mobile.twitter.com/mario_sommer">twitter</a>
    </p>
      <span class="w50">for the currious one here are some projects I helped to put on the interent</span>
        <ul>
          <li><a href="https://burnishcreative.com/" target="_blank">burnishcreative.com</a> <a href="https://spatzek.studio">(together with spatzek.studio)</a></li>
          <li><a href="https://feinkoch.at" target="_blank">feinkoch.at</a> <a href="https://wild.as">together with wild</a></li>
          <li><a href="https://ursamajorsupercluster.com" target="_blank">https://ursamajorsupercluster.com</a></li>
        </ul>
    </div>
      <script>
        window.ga = function() {
          ga.q.push(arguments)
        }
        ga.q = []
        ga.l = +new Date()
        ga('create', 'UA-66397412-1', 'auto')
        ga('set', 'transport', 'beacon')
        ga('send', 'pageview')
      </script>
      <script
        src="https://www.google-analytics.com/analytics.js"
        async
      ></script>
    </p>
  </body>
</html>
